
<ApplicationBuild Header="Yantronix_MSD" Extern=".\Yantronix_MSD.rapp" Path=".\Yantronix_MSD.rapp" OutputFile="obj\Yantronix_MSD.elf" sate="98" Config="STM32-SGN101-HD" AsyncBuild="" >
	<Group Header="User" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\src\fsmc_nand.c" Header="fsmc_nand.c" Marker="-1" OutputFile="obj\fsmc_nand.o" sate="0" AsyncBuild="" >
			<Options/>
																																			
		</NodeC>
		<NodeC Path="..\src\hw_config.c" Header="hw_config.c" Marker="-1" OutputFile="obj\hw_config.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\main.c" Header="main.c" Marker="-1" OutputFile="obj\main.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\mass_mal.c" Header="mass_mal.c" Marker="-1" OutputFile="obj\mass_mal.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\memory.c" Header="memory.c" Marker="-1" OutputFile="obj\memory.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\nand_if.c" Header="nand_if.c" Marker="-1" OutputFile="obj\nand_if.o" sate="0" AsyncBuild="" >
			<Options/>
																																			
		</NodeC>
		<NodeC Path="..\src\scsi_data.c" Header="scsi_data.c" Marker="-1" OutputFile="obj\scsi_data.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile="obj\stm32f10x_it.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\usb_bot.c" Header="usb_bot.c" Marker="-1" OutputFile="obj\usb_bot.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\usb_desc.c" Header="usb_desc.c" Marker="-1" OutputFile="obj\usb_desc.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\usb_endp.c" Header="usb_endp.c" Marker="-1" OutputFile="obj\usb_endp.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\usb_istr.c" Header="usb_istr.c" Marker="-1" OutputFile="obj\usb_istr.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\usb_prop.c" Header="usb_prop.c" Marker="-1" OutputFile="obj\usb_prop.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\usb_pwr.c" Header="usb_pwr.c" Marker="-1" OutputFile="obj\usb_pwr.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\usb_scsi.c" Header="usb_scsi.c" Marker="-1" OutputFile="obj\usb_scsi.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\src\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" AsyncBuild="" OutputFile="obj\system_stm32f10x.o" sate="0" />
																																																									
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_cl.s" Header="startup_stm32f10x_cl.s" Marker="0" AsyncBuild="" OutputFile="obj\startup_stm32f10x_cl.o" sate="0" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																									
						</Section>
																																																																																																																																																																																							
					</Set>
																																																																																																																																																
				</Config>
				<Config Header="STM32-H103" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_hd.s" Header="startup_stm32f10x_hd.s" Marker="-1" AsyncBuild="" OutputFile="obj\startup_stm32f10x_hd.o" sate="0" >
			<Options>
				<Config Header="STM32-H103" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																											
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_hd_vl.s" Header="startup_stm32f10x_hd_vl.s" Marker="0" AsyncBuild="" OutputFile="obj\startup_stm32f10x_hd_vl.o" sate="0" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																									
						</Section>
																																																																																																																																																																																							
					</Set>
																																																																																																																																																
				</Config>
				<Config Header="STM32-H103" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_ld.s" Header="startup_stm32f10x_ld.s" Marker="0" AsyncBuild="" OutputFile="obj\startup_stm32f10x_ld.o" sate="0" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																									
						</Section>
																																																																																																																																																																																							
					</Set>
																																																																																																																																																
				</Config>
				<Config Header="STM32-H103" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_ld_vl.s" Header="startup_stm32f10x_ld_vl.s" Marker="0" AsyncBuild="" OutputFile="obj\startup_stm32f10x_ld_vl.o" sate="0" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																									
						</Section>
																																																																																																																																																																																							
					</Set>
																																																																																																																																																
				</Config>
				<Config Header="STM32-H103" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_md.s" Header="startup_stm32f10x_md.s" Marker="0" AsyncBuild="" OutputFile="obj\startup_stm32f10x_md.o" sate="0" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																									
						</Section>
																																																																																																																																																																																							
					</Set>
																																																																																																																																																
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_md_vl.s" Header="startup_stm32f10x_md_vl.s" Marker="0" AsyncBuild="" OutputFile="obj\startup_stm32f10x_md_vl.o" sate="0" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																									
						</Section>
																																																																																																																																																																																							
					</Set>
																																																																																																																																																
				</Config>
				<Config Header="STM32-H103" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_xl.s" Header="startup_stm32f10x_xl.s" Marker="0" AsyncBuild="" OutputFile="obj\startup_stm32f10x_xl.o" sate="0" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																									
						</Section>
																																																																																																																																																																																							
					</Set>
																																																																																																																																																
				</Config>
				<Config Header="STM32-H103" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																
		</NodeASM>
																																																									
	</Group>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile="obj\core_cm3.o" sate="0" AsyncBuild="" />
																																																									
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile="obj\misc.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c" Header="stm32f10x_bkp.c" Marker="-1" OutputFile="obj\stm32f10x_bkp.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile="obj\stm32f10x_dma.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile="obj\stm32f10x_exti.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" OutputFile="obj\stm32f10x_flash.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" Header="stm32f10x_fsmc.c" Marker="-1" OutputFile="obj\stm32f10x_fsmc.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile="obj\stm32f10x_gpio.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" Header="stm32f10x_pwr.c" Marker="-1" OutputFile="obj\stm32f10x_pwr.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile="obj\stm32f10x_rcc.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" Header="stm32f10x_sdio.c" Marker="-1" OutputFile="obj\stm32f10x_sdio.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" Header="stm32f10x_spi.c" Marker="-1" OutputFile="obj\stm32f10x_spi.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile="obj\stm32f10x_usart.o" sate="0" AsyncBuild="" />
																																																									
	</Group>
	<Group Header="USB-FS-Device_Driver" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_cal.c" Header="otgd_fs_cal.c" Marker="0" OutputFile="obj\otgd_fs_cal.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																
						</Section>
																																																																																																																																																																																																																								
					</Set>
																																																																																																																																																																											
				</Config>
				<Config Header="STM32-H103" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																															
		</NodeC>
		<NodeC Path="..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_dev.c" Header="otgd_fs_dev.c" Marker="0" OutputFile="obj\otgd_fs_dev.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																
						</Section>
																																																																																																																																																																																																																								
					</Set>
																																																																																																																																																																											
				</Config>
				<Config Header="STM32-H103" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																															
		</NodeC>
		<NodeC Path="..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_int.c" Header="otgd_fs_int.c" Marker="0" OutputFile="obj\otgd_fs_int.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																
						</Section>
																																																																																																																																																																																																																								
					</Set>
																																																																																																																																																																											
				</Config>
				<Config Header="STM32-H103" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																															
		</NodeC>
		<NodeC Path="..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_pcd.c" Header="otgd_fs_pcd.c" Marker="0" OutputFile="obj\otgd_fs_pcd.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																
						</Section>
																																																																																																																																																																																																																								
					</Set>
																																																																																																																																																																											
				</Config>
				<Config Header="STM32-H103" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																																															
		</NodeC>
		<NodeC Path="..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_core.c" Header="usb_core.c" Marker="-1" OutputFile="obj\usb_core.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_init.c" Header="usb_init.c" Marker="-1" OutputFile="obj\usb_init.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_int.c" Header="usb_int.c" Marker="-1" OutputFile="obj\usb_int.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_mem.c" Header="usb_mem.c" Marker="-1" OutputFile="obj\usb_mem.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_regs.c" Header="usb_regs.c" Marker="-1" OutputFile="obj\usb_regs.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Libraries\STM32_USB-FS-Device_Driver\src\usb_sil.c" Header="usb_sil.c" Marker="-1" OutputFile="obj\usb_sil.o" sate="0" AsyncBuild="" />
																																																									
	</Group>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\stm32_eval.c" Header="stm32_eval.c" Marker="-1" OutputFile="obj\stm32_eval.o" sate="0" AsyncBuild="" />
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM32_SGN101\stm32_st7565_lcd.c" Header="stm32_st7565_lcd.c" Marker="-1" AsyncBuild="" OutputFile="obj\stm32_st7565_lcd.o" sate="0" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
									
						</Section>
							
					</Set>
				</Config>
			</Options>
		</NodeC>
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\Common\stm32_eval_sdio_sd.c" Header="stm32_eval_sdio_sd.c" Marker="0" OutputFile="obj\stm32_eval_sdio_sd.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="STM32-H103" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																												
						</Section>
																																																																																																																																																																												
					</Set>
																																																																																																																																							
				</Config>
				<Config Header="STM32-SGN101-MD" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
				<Config Header="STM32-SGN101-HD" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																	
						</Section>
																																																																																															
					</Set>
																																																																								
				</Config>
																																																								
			</Options>
																																																																											
		</NodeC>
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\Common\stm32_eval_spi_sd.c" Header="stm32_eval_spi_sd.c" Marker="-1" OutputFile="obj\stm32_eval_spi_sd.o" sate="0" AsyncBuild="" >
			<Options>
				<Config Header="PRIMER2" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																
						</Section>
																																																																																																																																																																																																																								
					</Set>
																																																																																																																																																																											
				</Config>
																																																																																																																																					
			</Options>
																																																																																															
		</NodeC>
																																																									
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeText Path="..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" AsyncBuild="" />
																																																									
	</Group>
	<Configs>
		<Config Header="PRIMER2" />
		<Config Header="STM32-H103" />
		<Config Header="STM32-SGN101-MD" />
		<Config Header="STM32-SGN101-HD" />
																																																															
	</Configs>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																				
				</Section>
																																																																																																																																																								
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VET6" />
																																																																																																																																																																																																				
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" Removable="1" />
																																																																																																																																																																																																				
				</Section>
																																																																																																																																																								
			</Set>
																																																																																																									
		</Config>
		<Config Header="PRIMER2" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM32_PRIMER2" Removable="1" />
					<Property Header="OutDir" Value="obj" Removable="1" />
					<Property Header="ListDir" Value="lst" Removable="1" />
																																																																																																																																																																																											
				</Section>
																																																																																																																																																	
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_HD;USE_STM32_PRIMER2" Removable="1" />
																																																																																																																																																																																																				
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																				
				</Section>
																																																																																																																																																								
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																				
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32f10x_hd_flash_offset.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																
				</Section>
				<Section Header="LIB" >
					<Property Header="STM32LIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																				
				</Section>
												
			</Set>
					
		</Config>
		<Config Header="STM32-H103" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM32_H103" Removable="1" />
					<Property Header="OutDir" Value="obj" Removable="1" />
					<Property Header="ListDir" Value="lst" Removable="1" />
																																																																																																																																														
				</Section>
																																																																																																														
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103RBT6" />
																																																																																																																																														
				</Section>
																																																																																																														
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_MD;USE_STM32_H103" Removable="1" />
																																																																																																																																														
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																														
				</Section>
																																																																																																														
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																														
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32f10x_md_flash_offset.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																			
				</Section>
				<Section Header="LIB" >
					<Property Header="STM32LIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																														
				</Section>
																																																																																									
			</Set>
																																																												
		</Config>
		<Config Header="STM32-SGN101-MD" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM32_SGN101" Removable="1" />
					<Property Header="OutDir" Value="obj" Removable="1" />
					<Property Header="ListDir" Value="lst" Removable="1" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103RBT6" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_MD;USE_STM32_SGN101" Removable="1" />
																																																																															
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																															
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32f10x_md_flash_offset.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																															
				</Section>
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																															
				</Section>
																																																													
			</Set>
																																								
		</Config>
		<Config Header="STM32-SGN101-HD" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM32_SGN101" Removable="1" />
					<Property Header="OutDir" Value="obj" Removable="1" />
					<Property Header="ListDir" Value="lst" Removable="1" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103RCT6" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_HD;USE_STM32_SGN101" Removable="1" />
																																																																															
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																															
				</Section>
																																																													
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																															
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="No" Removable="1" />
					<Property Header="File" Value="stm32f10x_hd_flash_offset.ld" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																
				</Section>
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																															
				</Section>
												
			</Set>
					
		</Config>
			
	</Options>
</ApplicationBuild>