Partlist exported from C:/Users/Satish/Documents/EAGLE/YANTRONIX/Project/Yantronix_ECG_Base/Yantronix_ECG_Base.sch at 3/23/2012 3:33:24 PM

Qty Value                       Device                      Parts                                                                                                                                                                 
35  0.1uF                       CAPACITOR0805               C1, C2, C3, C4, C6, C8, C9, C11, C14, C17, C18, C19, C20, C21, C27, C28, C29, C30, C32, C33, C34, C35, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49
5   1M                          RESISTOR0805                R14, R24, R25, R28, R32                                                                                                                                               
1   1nF                         CAPACITOR0805               C31                                                                                                                                                                   
2   1uF                         CAPACITOR0805               C15, C16                                                                                                                                                              
1   5.1K                        RESISTOR0805                R31                                                                                                                                                                   
2   6.8pF                       CAPACITOR0805               C25, C26                                                                                                                                                              
1   8MHz                        CRYSTALHC49S                Q1                                                                                                                                                                    
23  10K                         RESISTOR0805                R15, R16, R17, R18, R22, R23, R27, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49                                                     
12  10K                         RESISTOR1206                R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63                                                                                                            
6   10uF                        POL-CAPACITOR1206           C5, C7, C10, C12, C13, C22                                                                                                                                            
1   18K                         RESISTOR0805                R11                                                                                                                                                                   
1   24K                         RESISTOR0805                R33                                                                                                                                                                   
4   24R                         RESISTOR0805                R1, R2, R3, R4                                                                                                                                                        
2   27pF                        CAPACITOR0805               C23, C24                                                                                                                                                              
1   32KHz                       CRYSTALTC26H                Q2                                                                                                                                                                    
1   47pF                        CAPACITOR0805               C36                                                                                                                                                                   
3   74HC4051                    4051PW                      IC8, IC9, IC10                                                                                                                                                        
9   100K                        RESISTOR0805                R6, R7, R8, R9, R10, R19, R29, R30, R51                                                                                                                               
1   100R                        RESISTOR0805                R26                                                                                                                                                                   
1   330K                        RESISTOR0805                R20                                                                                                                                                                   
3   330R                        RESISTOR0805                R5, R12, R13                                                                                                                                                          
1   390K                        RESISTOR0805                R50                                                                                                                                                                   
1   680K                        RESISTOR0805                R21                                                                                                                                                                   
1   AD623RM                     AD623RM                     IC7                                                                                                                                                                   
1   AD8606RM                    AD8606RM                    IC6                                                                                                                                                                   
1   AD8608RU                    AD8608RU                    IC11                                                                                                                                                                  
1   ADP123AUJZ                  ADP123AUJZ                  IC5                                                                                                                                                                   
1   ADUM4160                    ADUM4160                    IC1                                                                                                                                                                   
1   ADUM5000                    ADUM5000                    IC2                                                                                                                                                                   
2   BAT60J                      BAT60J                      D1, D2                                                                                                                                                                
1   BATTERY                     BATTERY                     BATTERY                                                                                                                                                               
2   Bead                        INDUCTOR0805                L1, L2                                                                                                                                                                
1   F15H                        F15H                        DB15                                                                                                                                                                  
1   FE03-1                      FE03-1                      EXT-C                                                                                                                                                                 
2   FE30-1                      FE30-1                      EXT-A, EXT-B                                                                                                                                                          
4   FIDUCIAL1.5X3               FIDUCIAL1.5X3               JP1, JP2, JP3, JP4                                                                                                                                                    
1   MINI-USB-SHIELD-UX60-MB-5ST MINI-USB-SHIELD-UX60-MB-5ST MINI-USB-B                                                                                                                                                            
4   MOUNT-HOLE3.2               MOUNT-HOLE3.2               H1, H2, H3, H4                                                                                                                                                        
1   SN74LVC2G02                 SN74LVC2G02                 IC3                                                                                                                                                                   
3   SP3002-04HTG                SP3002-04HTG                IC12, IC13, IC14                                                                                                                                                      
1   STM32F10XRXT6               STM32F10XRXT6               IC4                                                                                                                                                                   
