Partlist exported from C:/Users/Satish/Documents/EAGLE/YANTRONIX/Project/Yantronix_ECG_Base/Yantronix_ECG_Base.sch at 3/23/2012 3:32:55 PM

Part       Value                       Device                      Package        Description                                                                  
BATTERY    BATTERY                     BATTERY                     BATTERY        NC ACCU Varta                                                                
C1         0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C2         0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C3         0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C4         0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C5         10uF                        POL-CAPACITOR1206           EIA3216        Capacitor Polarized                                                          
C6         0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C7         10uF                        POL-CAPACITOR1206           EIA3216        Capacitor Polarized                                                          
C8         0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C9         0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C10        10uF                        POL-CAPACITOR1206           EIA3216        Capacitor Polarized                                                          
C11        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C12        10uF                        POL-CAPACITOR1206           EIA3216        Capacitor Polarized                                                          
C13        10uF                        POL-CAPACITOR1206           EIA3216        Capacitor Polarized                                                          
C14        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C15        1uF                         CAPACITOR0805               0805           Capacitor                                                                    
C16        1uF                         CAPACITOR0805               0805           Capacitor                                                                    
C17        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C18        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C19        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C20        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C21        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C22        10uF                        POL-CAPACITOR1206           EIA3216        Capacitor Polarized                                                          
C23        27pF                        CAPACITOR0805               0805           Capacitor                                                                    
C24        27pF                        CAPACITOR0805               0805           Capacitor                                                                    
C25        6.8pF                       CAPACITOR0805               0805           Capacitor                                                                    
C26        6.8pF                       CAPACITOR0805               0805           Capacitor                                                                    
C27        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C28        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C29        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C30        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C31        1nF                         CAPACITOR0805               0805           Capacitor                                                                    
C32        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C33        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C34        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C35        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C36        47pF                        CAPACITOR0805               0805           Capacitor                                                                    
C37        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C38        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C39        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C40        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C41        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C42        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C43        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C44        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C45        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C46        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C47        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C48        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
C49        0.1uF                       CAPACITOR0805               0805           Capacitor                                                                    
D1         BAT60J                      BAT60J                      SOD-323        SMALL SIGNAL SCHOTTKY DIODE                                                  
D2         BAT60J                      BAT60J                      SOD-323        SMALL SIGNAL SCHOTTKY DIODE                                                  
DB15       F15H                        F15H                        F15H           SUB-D                                                                        
EXT-A      FE30-1                      FE30-1                      FE30           FEMALE HEADER                                                                
EXT-B      FE30-1                      FE30-1                      FE30           FEMALE HEADER                                                                
EXT-C      FE03-1                      FE03-1                      FE03           FEMALE HEADER                                                                
H1         MOUNT-HOLE3.2               MOUNT-HOLE3.2               3,2            MOUNTING HOLE with drill center marker                                       
H2         MOUNT-HOLE3.2               MOUNT-HOLE3.2               3,2            MOUNTING HOLE with drill center marker                                       
H3         MOUNT-HOLE3.2               MOUNT-HOLE3.2               3,2            MOUNTING HOLE with drill center marker                                       
H4         MOUNT-HOLE3.2               MOUNT-HOLE3.2               3,2            MOUNTING HOLE with drill center marker                                       
IC1        ADUM4160                    ADUM4160                    SO-16W         Full/Low Speed 5 kV USB Digital Isolator                                     
IC2        ADUM5000                    ADUM5000                    RW-16          2.5 kV, Isolated DC-to-DC Converter                                          
IC3        SN74LVC2G02                 SN74LVC2G02                 DCT_R-PDSO-G8  DUAL 2-INPUT POSITIVE-NOR GATE                                               
IC4        STM32F10XRXT6               STM32F10XRXT6               TQFP64         STM32F101/103 64pin LQFP                                                     
IC5        ADP123AUJZ                  ADP123AUJZ                  SOT23-5        5.5 V Input, 300 mA, Low Quiescent Current, CMOS Linear Regulator            
IC6        AD8606RM                    AD8606RM                    MSOP08         Precision, Low Noise, CMOS, Rail-to-Rail, Input/Output Operational Amplifiers
IC7        AD623RM                     AD623RM                     MSOP08         Single-Supply, Rail-to-Rail, Low Cost Instrumentation Amplifier              
IC8        74HC4051                    4051PW                      TSSOP16        8-channel ANALOG MULTIPLEXER                                                 
IC9        74HC4051                    4051PW                      TSSOP16        8-channel ANALOG MULTIPLEXER                                                 
IC10       74HC4051                    4051PW                      TSSOP16        8-channel ANALOG MULTIPLEXER                                                 
IC11       AD8608RU                    AD8608RU                    TSSOP14        Precision, Low Noise, CMOS, Rail-to-Rail, Input/Output Operational Amplifiers
IC12       SP3002-04HTG                SP3002-04HTG                SOT23-6        Very low capacitance ESD protection                                          
IC13       SP3002-04HTG                SP3002-04HTG                SOT23-6        Very low capacitance ESD protection                                          
IC14       SP3002-04HTG                SP3002-04HTG                SOT23-6        Very low capacitance ESD protection                                          
JP1        FIDUCIAL1.5X3               FIDUCIAL1.5X3               FIDUCIAL-1.5X3 Fiducial Alignment Points                                                    
JP2        FIDUCIAL1.5X3               FIDUCIAL1.5X3               FIDUCIAL-1.5X3 Fiducial Alignment Points                                                    
JP3        FIDUCIAL1.5X3               FIDUCIAL1.5X3               FIDUCIAL-1.5X3 Fiducial Alignment Points                                                    
JP4        FIDUCIAL1.5X3               FIDUCIAL1.5X3               FIDUCIAL-1.5X3 Fiducial Alignment Points                                                    
L1         Bead                        INDUCTOR0805                0805           Inductors                                                                    
L2         Bead                        INDUCTOR0805                0805           Inductors                                                                    
MINI-USB-B MINI-USB-SHIELD-UX60-MB-5ST MINI-USB-SHIELD-UX60-MB-5ST UX60-MB-5ST    MINI USB Connector                                                           
Q1         8MHz                        CRYSTALHC49S                HC49/S         CRYSTAL                                                                      
Q2         32KHz                       CRYSTALTC26H                TC26H          CRYSTAL                                                                      
R1         24R                         RESISTOR0805                0805           Resistor                                                                     
R2         24R                         RESISTOR0805                0805           Resistor                                                                     
R3         24R                         RESISTOR0805                0805           Resistor                                                                     
R4         24R                         RESISTOR0805                0805           Resistor                                                                     
R5         330R                        RESISTOR0805                0805           Resistor                                                                     
R6         100K                        RESISTOR0805                0805           Resistor                                                                     
R7         100K                        RESISTOR0805                0805           Resistor                                                                     
R8         100K                        RESISTOR0805                0805           Resistor                                                                     
R9         100K                        RESISTOR0805                0805           Resistor                                                                     
R10        100K                        RESISTOR0805                0805           Resistor                                                                     
R11        18K                         RESISTOR0805                0805           Resistor                                                                     
R12        330R                        RESISTOR0805                0805           Resistor                                                                     
R13        330R                        RESISTOR0805                0805           Resistor                                                                     
R14        1M                          RESISTOR0805                0805           Resistor                                                                     
R15        10K                         RESISTOR0805                0805           Resistor                                                                     
R16        10K                         RESISTOR0805                0805           Resistor                                                                     
R17        10K                         RESISTOR0805                0805           Resistor                                                                     
R18        10K                         RESISTOR0805                0805           Resistor                                                                     
R19        100K                        RESISTOR0805                0805           Resistor                                                                     
R20        330K                        RESISTOR0805                0805           Resistor                                                                     
R21        680K                        RESISTOR0805                0805           Resistor                                                                     
R22        10K                         RESISTOR0805                0805           Resistor                                                                     
R23        10K                         RESISTOR0805                0805           Resistor                                                                     
R24        1M                          RESISTOR0805                0805           Resistor                                                                     
R25        1M                          RESISTOR0805                0805           Resistor                                                                     
R26        100R                        RESISTOR0805                0805           Resistor                                                                     
R27        10K                         RESISTOR0805                0805           Resistor                                                                     
R28        1M                          RESISTOR0805                0805           Resistor                                                                     
R29        100K                        RESISTOR0805                0805           Resistor                                                                     
R30        100K                        RESISTOR0805                0805           Resistor                                                                     
R31        5.1K                        RESISTOR0805                0805           Resistor                                                                     
R32        1M                          RESISTOR0805                0805           Resistor                                                                     
R33        24K                         RESISTOR0805                0805           Resistor                                                                     
R34        10K                         RESISTOR0805                0805           Resistor                                                                     
R35        10K                         RESISTOR0805                0805           Resistor                                                                     
R36        10K                         RESISTOR0805                0805           Resistor                                                                     
R37        10K                         RESISTOR0805                0805           Resistor                                                                     
R38        10K                         RESISTOR0805                0805           Resistor                                                                     
R39        10K                         RESISTOR0805                0805           Resistor                                                                     
R40        10K                         RESISTOR0805                0805           Resistor                                                                     
R41        10K                         RESISTOR0805                0805           Resistor                                                                     
R42        10K                         RESISTOR0805                0805           Resistor                                                                     
R43        10K                         RESISTOR0805                0805           Resistor                                                                     
R44        10K                         RESISTOR0805                0805           Resistor                                                                     
R45        10K                         RESISTOR0805                0805           Resistor                                                                     
R46        10K                         RESISTOR0805                0805           Resistor                                                                     
R47        10K                         RESISTOR0805                0805           Resistor                                                                     
R48        10K                         RESISTOR0805                0805           Resistor                                                                     
R49        10K                         RESISTOR0805                0805           Resistor                                                                     
R50        390K                        RESISTOR0805                0805           Resistor                                                                     
R51        100K                        RESISTOR0805                0805           Resistor                                                                     
R52        10K                         RESISTOR1206                1206           Resistor                                                                     
R53        10K                         RESISTOR1206                1206           Resistor                                                                     
R54        10K                         RESISTOR1206                1206           Resistor                                                                     
R55        10K                         RESISTOR1206                1206           Resistor                                                                     
R56        10K                         RESISTOR1206                1206           Resistor                                                                     
R57        10K                         RESISTOR1206                1206           Resistor                                                                     
R58        10K                         RESISTOR1206                1206           Resistor                                                                     
R59        10K                         RESISTOR1206                1206           Resistor                                                                     
R60        10K                         RESISTOR1206                1206           Resistor                                                                     
R61        10K                         RESISTOR1206                1206           Resistor                                                                     
R62        10K                         RESISTOR1206                1206           Resistor                                                                     
R63        10K                         RESISTOR1206                1206           Resistor                                                                     
