[Application]
ApplicationPath=obj\Yantronix_ECG_Pre_Alpha.elf
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
LoaderTool=ARM
Target=ARM
DebugTool=RLINK_CORTEX
ApplicationComponents=
[Device]
Name=STM32F100RB
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
ToolName=RLINK_CORTEX
[SIM-ARM]
Crystal=8.000
[General]
FreqXTal=8.000
[SimFile]
path=C:\Program Files\Raisonance\Ride\sim\ARM\STM32F100RB.sim
[CortexDrv options]
Debug=0
Proctocol=1
CkSpeed=4000
AloneInChain=1
IRB=0
IRA=0
DRB=0
DRA=0
STM32_OB_Action=0
STM32_OB_RDP=165
STM32_OB_USER=255
STM32_OB_WRP0=255
STM32_OB_WRP1=255
STM32_OB_WRP2=255
STM32_OB_WRP3=255
SWO_Enable=0
SWO_Auto=1
SWO_CpuFreq=72000
SWO_Prescaler=32
SWO_ITM_EnablePorts=1
SWO_ITM_ViewPorts=1
