
<Debug>
	<Yantronix_ECG_Pre_Alpha/>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views/>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue/>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>Error or Disk Full</Find>
		<Find>bytesWritten</Find>
		<Find>DATA_CHANNELS</Find>
		<Find>f_write</Find>
		<Find>DATA_LOGGING_ENABLED</Find>
		<Find>DATA_LOG_FIL_Obj</Find>
		<Find>dataLogBytesWritten</Find>
		<Find>bytesRead</Find>
		<Find>dataLogBytesReadHT</Find>
		<Find>+ 2</Find>
		<Find>4</Find>
		<Find>Data_Channel_Trace_Enabled</Find>
		<Find>VDD_VOLTAGE_MV</Find>
		<Find>USE_ADC_ANALOGWATCHDOG</Find>
		<Find>GPIO_WriteBit</Find>
		<Find>ADC1_IRQn</Find>
		<Find>ADC_Configuration</Find>
		<Find>Filter_Data_Output</Find>
		<Find>IIR_MK_Filter_Output</Find>
		<Find>pIirMkOutput</Find>
		<Find>IIR_MK_FILTER_REPORT_ID</Find>
		<Find>ADC_REPORT_ID</Find>
		<Find>Data_Channel_Filter</Find>
		<Find>Data_Channel_Trace</Find>
		<Find>adc_ovs_accumulated_result</Find>
		<Find>ADC_OVS_LOWER_THRESHOLD</Find>
		<Find>ADC_OVS_UPPER_THRESHOLD</Find>
		<Find>Data_Channel</Find>
		<Find>ADC_Channel_Filter[</Find>
		<Find>ADC_Channel_Trace[</Find>
		<Find>ADC_Channel[</Find>
		<Find>ADC_DMA_BUFF_SIZE</Find>
		<Find>DRAW_LCD_TRACE_ENABLED</Find>
		<Find>traceOffset</Find>
		<Find>ADC_NB_CHANNELS</Find>
		<Find>adc_ovs_index</Find>
		<Find>adc_channel_index</Find>
		<Find>USE_ADC_OVERSAMPLING</Find>
		<Find>OSO</Find>
		<Find>USE_DAC_IA_REF</Find>
		<Find>OVERSAMPLING_ENABLED</Find>
		<Find>DelayJoyStick</Find>
		<Find>UP</Find>
		<Find>RIGHT</Find>
		<Find>PUTCHAR_PROTOTYPE</Find>
		<Find>PUTFONT_PROTOTYPE</Find>
		<Find>ADCConvertedValue</Find>
		<Find>#if !defined STM32F10X_LD_VL</Find>
		<Find>!defined</Find>
		<Find>DAC_Channel_Data</Find>
		<Find>USE_DAC_SIGNALGEN</Find>
		<Find>DAC_Configuration</Find>
		<Find>1000</Find>
		<Find>SetSysClockTo24</Find>
		<Find>DETECT_DISPLAY_HR_ENABLED</Find>
		<Find>5-TraceMenuItemIndex</Find>
		<Find>6-TraceMenuItemIndex</Find>
		<Find>4-TraceMenuItemIndex</Find>
		<Find>filter_type</Find>
		<Find>prevData</Find>
		<Find>iir_mk_ecg_filter</Find>
		<Find>filterOffset</Find>
		<Find>iir_output_offset</Find>
		<Find>OVS_DATA_BUFF_SIZE</Find>
		<Find>IWDG_ReloadCounter_Time</Find>
		<Find>Enable_IWDG</Find>
		<Find>Logo_Image</Find>
		<Find>LCD_SendLCDData</Find>
		<Find>ICON_ROW_START</Find>
		<Find>LCD_DisplayImage</Find>
		<Find>Icons_Image</Find>
		<Find>Menu_ShowMenuIcons</Find>
		<Find>Menu_ReturnMainMenu</Find>
		<Find>USE_ICON</Find>
		<Find>Menu_DisplayMenu</Find>
		<Find>LowPower_Set_STOPModeStatus</Find>
		<Find>STOPModeStatus</Find>
		<Find>mem_set</Find>
		<Find>19</Find>
		<Find>date_s.month</Find>
		<Find>MonthNames[nMonth - 1])</Find>
		<Find>FileIndex</Find>
		<Find>TotalFiles</Find>
		<Find>FetchNextPage</Find>
		<Find>MAX_FILES</Find>
		<Find>dir_next</Find>
		<Find>Menu_Key_Pressed</Find>
		<Find>Menu_Key</Find>
		<Find>Calendar_TimePreAdjust</Find>
		<Find>Calendar_TimeRegulate</Find>
		<Find>Calendar_ReadDigit</Find>
		<Find>TraceMenuItemIndex</Find>
		<Find>LCD_COLOR_TEXT_REVERSE</Find>
		<Find>LCD_SetTextColor</Find>
		<Find>TextColor</Find>
		<Find>DOWN</Find>
		<Find>LCD_DrawRect(daycolumn-1, dayline*8, 12, 9, LCD_COLOR_WHITE);</Find>
		<Find>LCD_DrawRect(daycolumn-1, dayline*8, 12, 9, LCD_COLOR_BLACK);</Find>
		<Find>0xF,</Find>
		<Find>0xE,</Find>
		<Find>0xD,</Find>
		<Find>0xC,</Find>
		<Find>0xB,</Find>
		<Find>0xA,</Find>
		<Find>0x9,</Find>
		<Find>0x8,</Find>
		<Find>0x7,</Find>
		<Find>0x6,</Find>
		<Find>0x5,</Find>
		<Find>0x4,</Find>
		<Find>0x3,</Find>
		<Find>0x2,</Find>
		<Find>0x1,</Find>
		<Find>0x0,</Find>
		<Find>EnterAutoShutdownMode_RTCAlarm</Find>
		<Find>AUTO_SHUTDOWN_ENABLED</Find>
		<Find>Menu_ReadKey</Find>
		<Find>0xE0</Find>
		<Find>TIME</Find>
		<Find>Calendar_RegulateDay</Find>
		<Find>Calendar_RegulateMonth</Find>
		<Find>Calendar_WeekDayNum</Find>
		<Find>Calendar_DateRegulate</Find>
		<Find>Calendar_RegulateYear</Find>
		<Find>DrawRect</Find>
		<Find>Calendar_DateDisplay</Find>
		<Find>STM32Intro</Find>
		<Find>ReadKey</Find>
		<Find>LCD_DrawRect</Find>
		<Find>DisplayMenu</Find>
		<Find>DisplayMenu()</Find>
		<Find>LEFT</Find>
		<Find>BRIGHTNESS</Find>
		<Find>BRIGHT</Find>
		<Find>Column</Find>
		<Find>Line</Find>
		<Find>FONT</Find>
		<Find>BLACK</Find>
		<Find>WHITE</Find>
		<Find>LCD_DrawLine</Find>
		<Find>traceXPos+traceWidth+1</Find>
		<Find>LCD_DisplayStringLineColumn</Find>
		<Find>SineFreqIndex</Find>
		<Find>3-</Find>
		<Find>IIR_MK_FILTER_ENABLED</Find>
		<Find>DAC_Sine_Freq</Find>
		<Find>.dat</Find>
		<Find>dat</Find>
		<Find>.ecg</Find>
		<Find>Start_SIGNALGEN_Data_Acquisition</Find>
		<Find>DAC_Channel_1</Find>
		<Find>DAC_Channel_2</Find>
		<Find>USE_DAC_VGND</Find>
		<Find>DAC_Channel1_Data</Find>
		<Find>ADC_Sampling_Freq</Find>
		<Find>Delete_All_Log_Files</Find>
		<Find>ADC_Channel</Find>
		<Find>DataConfigMode_TypeDef</Find>
		<Find>remap</Find>
		<Find>PRIMER</Find>
		<Find>stm32</Find>
		<Find>ADC_AIN2_CHANNEL</Find>
		<Find>ADC_AIN1_CHANNEL</Find>
		<Find>EXTI_Configuration</Find>
		<Find>TIM4</Find>
		<Find>Shutdown_System</Find>
		<Find>GPIO_InitStructure</Find>
		<Find>EXTI</Find>
		<Find>GPIO_Remap_SPI1</Find>
		<Find>fileReadBuffer</Find>
		<Find>STM32-H103</Find>
		<Find>stm32_h103</Find>
		<Find>MEM_DMA_TIM_Configuration</Find>
		<Find>CtrlPin_CS</Find>
		<Find>SYSCLK_FREQ_72MHz</Find>
		<Find>TIM_OCInitStruct</Find>
		<Find>LCD_SetBackLight_DutyCycle</Find>
		<Find>TIMx->CCR2 =</Find>
		<Find>TIM_OC2Init</Find>
		<Find>TIM_CKD_DIV1</Find>
		<Find>TIM_TimeBaseInit</Find>
		<Find>LCD_BackLightConfig</Find>
		<Find>delayms</Find>
		<Find>Browse_Log_Files</Find>
		<Find>LOG_Play_Start</Find>
		<Find>ECG_ADC_LOG_Start</Find>
		<Find>CHAR_</Find>
		<Find>SCREEN_</Find>
		<Find>ADC_DMA_TIM_Configuration</Find>
		<Find> LCD_FillRect</Find>
		<Find>traceColor</Find>
		<Find>traceBackColor</Find>
		<Find>LCD_Clear</Find>
		<Find>LCD_SetCursor</Find>
		<Find>vu32</Find>
		<Find>LCD_DrawPixel</Find>
		<Find>LCD_CtrlLinesConfig</Find>
		<Find>CtrlPin_RST</Find>
		<Find>IntExtOnOffConfig</Find>
		<Find>NULL</Find>
		<Find>SD_GetStatus</Find>
		<Find>SD_GetTransferState</Find>
		<Find>disk_ioctl</Find>
		<Find>sync</Find>
		<Find>f_sync</Find>
		<Find>Delay</Find>
		<Find>SysTick_Configuration</Find>
		<Find>LCD_DEBUG_MESSAGE</Find>
		<Find>SDTransferState</Find>
		<Find>__LCD_H</Find>
		<Find>STM3210B_EVAL</Find>
		<Find>__STM3210B_EVAL_LCD_H</Find>
		<Find>stm3210b_eval_lcd</Find>
		<Find>LCD_DATA_PINS</Find>
		<Find>LCD_DataLinesRead</Find>
		<Find>GPIOx->IDR</Find>
		<Find>GPIO</Find>
		<Find>IDR</Find>
		<Find>LCD_ReadLCDData</Find>
		<Find>GPIO_ReadInputData</Find>
		<Find>GPIOx_CTRL_LCD</Find>
		<Find>GPIOx_CS_LCD</Find>
		<Find>GPIOx_DATA_LCD</Find>
		<Find>DATA_LCD</Find>
		<Find>CS_LCD</Find>
		<Find>CTRL_LCD</Find>
		<Find>CtrlPin_RS</Find>
		<Find>LCD_DataLinesWrite</Find>
		<Find>GPIOx->ODR</Find>
		<Find>LCD_WriteRegHX8312</Find>
		<Find>uint_8</Find>
		<Find>uint_32</Find>
		<Find>u32</Find>
		<Find>u8</Find>
		<Find>7637</Find>
		<Find>LCD_DataLinesConfig</Find>
		<Find>LCD_CtrlLinesWrite</Find>
		<Find>LCD_Command</Find>
		<Find>LCD_WriteReg</Find>
	</FindStrings>
	<ReplaceStrings>
		<Find>ADC_VDDA_VOLTAGE_MV</Find>
		<Find>FILTER_ENABLED</Find>
		<Find>FILTER_DATA_Buff</Find>
		<Find>Filter_Data_Output</Find>
		<Find>pFilterDataBuff</Find>
		<Find>FILTER_DATA_REPORT_ID</Find>
		<Find>DATA_REPORT_ID</Find>
		<Find>Data_Channel_Filter_Enabled</Find>
		<Find>Data_Channel_Trace_Enabled</Find>
		<Find>OVS_Data_Accumulated_Result</Find>
		<Find>OVS_Data_Index</Find>
		<Find>OVS_DATA_LOWER_THRESHOLD</Find>
		<Find>OVS_DATA_UPPER_THRESHOLD</Find>
		<Find>Data_Channel_Index</Find>
		<Find>Data_Channel_Filter[</Find>
		<Find>Data_Channel_Trace[</Find>
		<Find>Data_Channel[</Find>
		<Find>DATA_CHANNELS</Find>
		<Find>PUTCHAR_PROTOTYPE</Find>
		<Find>DAC_Channel1_Data</Find>
		<Find>TraceMenuItems-TraceMenuItemIndex-1</Find>
		<Find>filter_offset</Find>
		<Find>LCD_DrawRect(daycolumn-1, dayline*8, 13, 9, LCD_COLOR_WHITE);</Find>
		<Find>LCD_DrawRect(daycolumn-1, dayline*8, 13, 9, LCD_COLOR_BLACK);</Find>
		<Find>0x0E,</Find>
		<Find>0x0C,</Find>
		<Find>0x0A,</Find>
		<Find>0x09,</Find>
		<Find>0x08,</Find>
		<Find>0x07,</Find>
		<Find>0x06,</Find>
		<Find>0x05,</Find>
		<Find>0x04,</Find>
		<Find>0x03,</Find>
		<Find>0x02,</Find>
		<Find>0x01,</Find>
		<Find>0x00,</Find>
		<Find>LCD_COLOR_BLACK</Find>
		<Find>LCD_COLOR_WHITE</Find>
		<Find>STM32-VL-DISCOVERY</Find>
		<Find>stm32_vl_discovery</Find>
		<Find>FONT_</Find>
		<Find>LCD_</Find>
		<Find>__STM32_ST7565_LCD_H</Find>
		<Find>STM32_H103</Find>
		<Find>__STM32_H103_LCD_H</Find>
		<Find>stm32_h103_lcd</Find>
		<Find>GPIOx_LCD_CTRL</Find>
		<Find>GPIOx_LCD_CS</Find>
		<Find>GPIOx_LCD_DATA</Find>
		<Find>uint8_t</Find>
		<Find>uint32_t</Find>
		<Find>uint_32</Find>
		<Find>uint_8</Find>
		<Find>ST7565</Find>
	</ReplaceStrings>
</Debug>