Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Satish Nair/Documents/eagle/YANTRONIX/Yantronix_ECG_Pre_Alpha/Yantronix_ECG_Pre_Alpha.gpi

 Date              : 16-12-2010 15:14:58
 Plotfile          : C:/Users/Satish Nair/Documents/eagle/YANTRONIX/Yantronix_ECG_Pre_Alpha/Yantronix_ECG_Pre_Alpha.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0749inch               4
 D11      octagon   0.0710inch              23
 D12      round     0.0710inch               7
 D13      draw      0.0600inch              31
 D14      octagon   0.0600inch             133
 D15      round     0.0600inch               8
 D16      draw      0.0640inch              16
 D17      round     0.0740inch               4
 D18      round     0.0595inch               4
 D19      draw      0.0680inch              67
 D20      octagon   0.0930inch               2
 D21      round     0.1182inch               4
 D22      octagon   0.0680inch               8
 D23      round     0.0480inch               3

