Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Satish Nair/Documents/eagle/YANTRONIX/Yantronix_ECG_Pre_Alpha/Yantronix_ECG_Pre_Alpha.dri

 Date              : 16-12-2010 15:15:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0315inch     4
 T03   0.0320inch   202
 T04   0.0360inch    18
 T05   0.0400inch    75
 T06   0.0433inch     4
 T07   0.0440inch     4
 T08   0.1102inch     4

Total number of drills: 314

Plotfiles:

 C:/Users/Satish Nair/Documents/eagle/YANTRONIX/Yantronix_ECG_Pre_Alpha/Yantronix_ECG_Pre_Alpha.drd
