EAGLE AutoRouter Statistics:

Job           : C:/Users/Satish Nair/Documents/eagle/YANTRONIX/Yantronix_ECG_Pre_Alpha/Yantronix_ECG_Pre_Alpha.brd

Start at      : 14:41:38 (16-12-2010)
End at        : 14:41:39 (16-12-2010)
Elapsed time  : 00:00:00

Signals       :    78   RoutingGrid: 50 mil  Layers: 2
Connections   :   227   predefined:  227 ( 3 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
